*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --azul: #15BEF5;
    --negro: #111111;
    --gris: #686a6f;
}

.ancho{
    max-width: 1200px;
    margin: auto;
}

.ancho2{
    max-width: 1200px;
    height: 450px;
    margin: auto;
}

.ancho-all{
    width: 100%;
}

/* HEADER */

.button-hd{
    margin-top: 8px;
    display: flex;
    justify-content: center;
}

.btn-hd{
    height: 50px;
    text-decoration: none;
    color: white;
    padding: 15px;
    border: 3px var(--azul) solid;
    border-radius: 5px;
    display: inline-block;
    background-color: var(--azul);
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    transition: all 1s;
}

.btn-hd:hover{
    height: 50px;
    text-decoration: none;
    color: white;
    padding: 15px;
    border: 3px var(--azul) solid;
    border-radius: 5px;
    display: inline-block;
    background-color: var(--azul);
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    filter: grayscale(0.4);
    transition: all 1s;
}

.iconos-hd-1{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.iconos-hd-1 a i{
    margin-top: 8px;
    width: 50px;
    height: 50px;
    background-color: #C4EFFC;
    border: #C4EFFC 3px solid;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--azul);
    transition: all 1s;
}

.iconos-hd-1 a{
    text-decoration: none;
}

.iconos-hd-1 a i:hover{
    margin-top: 8px;
    width: 50px;
    height: 50px;
    background-color: var(--azul);
    border: var(--azul) 3px solid;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 1s;
}

.hd-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.line-hd{
    border: 0.4px solid rgb(226, 216, 216);
    margin: 10px 0 10px 0;
}

.hd-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

.menu li a{
    text-decoration: none;
    font-family: 'Teko', sans-serif;
    font-weight: bold;
    color: black;
    font-size: 20px;
}

.iconos-hd-top{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.iconos-hd-top i{
    margin-top: 8px;
    width: 50px;
    height: 50px;
    background-color: white;
    border: rgb(226, 216, 216) 1px solid;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    transition: all 1s;
}

.iconos-hd-top{
    text-decoration: none;
}

#icono-menu{
    display: none;
}

.iconos-hd-top i:hover{
    margin-top: 8px;
    width: 50px;
    height: 50px;
    border-radius: 10%;
    display: flex;
    background-color: rgb(236, 236, 236);
    border: rgb(226, 216, 216) 1px solid;
    justify-content: center;
    align-items: center;
    color: black;
    transition: all 1s;
}


/* Section home */

.home-fb{
    background-color: #f7f7f7;
}

.fl-home{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
}

.text-home-fb{
    width: 500px;
}

.home-fb h1{
    font-family: 'Teko', sans-serif;
    font-weight: bold;
    color: var(--azul);
    font-size: 20px;
}

.home-fb h2{
    font-family: 'Teko', sans-serif;
    font-weight: bold;
    color: black;
    font-size: 70px;
}

.home-fb p{
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    color: var(--gris);
    font-size: 14px;
    line-height: 30px;
}

.buttons-home{
    display: flex;
    justify-content: left;
    gap: 30px;
    margin-top: 30px;
}

.btn-home1{
    cursor: pointer;
    text-decoration: none;
    color: black;
    padding: 15px 20px;
    border-radius: 5px;
    display: inline-block;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px #ccc;
}

/* .btn-home1:hover{
    text-decoration: none;
    color: black;
    padding: 15px 20px;
    border: 3px #E5357E solid;
    display: inline-block;
    background-color: transparent;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
} */

.btn-home2{
    cursor: pointer;
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    display: inline-block;
    background-color: var(--azul);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px #ccc;
}


/* SECTION HANDSTAND */

.about-fb{
    background-color: #111111;
}

.fl-about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 100px 0px 100px 0px;
}


.text-about-fb h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    color: var(--azul);
    font-size: 16px;
}

.text-about-fb h2{
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    color: white;
    font-size: 68px;
    line-height: 90px;
}

.ventajas{
    list-style: none;
    gap: 20px;
}

.ventajas li{
    text-decoration: none;
    font-weight: 400;
    gap: 20px;
    font-family: 'Open Sans', sans-serif;
    color: rgb(255 255 255 / 72%);
    font-size: 16px;
    margin: 0px 0px 20px 0px;
}

.ventajas li i{
    color: rgb(116 116 116 / 72%);
}

.ventajas li span{
    padding-left: 20px;
}

.text-about-fb a{
    margin-top: 30px;
}

.fl-about figure:hover img{
    transition: all 1s;
    filter: grayscale(0.8);
}
.fl-about figure img{
    transition: all 1s;
}

/* section testimonial */

.testimonial-fb{
    background-color: #f7f7f7;
}

.title{
    justify-content: center;
}

.title h1{
    font-family: 'Teko',sans-serif;
    font-size: 58px;
    /* margin-top: 40px; */
    margin: 40px auto auto auto;
}

.line-blue-1{
    border: 0.5px solid var(--azul);
    width: 100px;
    margin: 5px auto auto auto;
}

.line-blue-2{
    border: 0.5px solid var(--azul);
    width: 80px;
    margin: 5px auto 20px auto;
}

.card-testimonial:hover{
    border-left: 4px var(--azul) solid;
    transition: all 0.5s;
}

.fl-testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card-testimonial{
    width: 580px;
    background-color: white;
    border-left: 0;
    transition: all 0.5s;
}

.testimonial-person{
    display: flex;
    flex-direction: row;
    padding: 20px;
    transition: all 0.5s;
}

.testimonial-text{
    padding: 0px 20px 20px 20px;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    color: var(--gris);
    transition: all 0.5s;
}

.text-testimonial-person{
    gap: 20px;
    padding: 10px 10px 10px 20px;
}

.text-testimonial-person h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--gris);
}

.text-testimonial-person h1{
    font-family: 'Teko', sans-serif;
    font-size: 30px;
    font-weight: 600;
}

.testimonial-person img{
    border-radius: 50%;
}

.cards-feedback{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#videoresponsive{
    width: 100%;
    max-width: 875px;
    margin: 0 auto;
    padding-bottom: 30px;
}

#contenedoryoutube {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%; /*nos da la proporcion de 16X9*/
    position: relative;
  }
#contenedoryoutube iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.text-vd-responsive{
    font-family: 'Teko',sans-serif;
    font-size: 38px;
}

/* section classes */

.classes-fb{
    background: linear-gradient(
        to left,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),
    url(../img/cuerpo/foto3.jpg);
}

.fl-classes{
    display: flex;
    flex-direction: row;
    gap: 60px;
}

.text-classes-fb h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    color: var(--azul);
    font-size: 16px;
}

.text-classes-fb h2{
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    color: white;
    font-size: 68px;
    line-height: 90px;
}

.fl-classes-left{
    width: 355px;
    display: flex;
    flex-direction: column;
    gap: 165.5px;
    padding: 40px 0px 40px 0px;
}

.card-classes-left-content{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 0px 30px 0px 30px;
}

.text-classes-fb p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: white;
    font-size: 16px;
}

.card-classes-left{
    background-color: var(--azul) ;
}

.text-card-classes-left h1{
    font-family: 600;
    color: white;
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;
}

.text-card-classes-left h2{
    font-family: 600;
    color: white;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

.line-classes{
    border: 0.5px solid white;
    margin: 15px 30px 15px 30px;
}

.card-classes-left figure{
    margin-top: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-classes-left figure img{
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.card-classes-left-pad{
    padding: 20px 0px 20px 0px;
}
.card-classes-right-pad{
    padding: 20px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-classes-right-hd{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    transition: all 1s;
}

.card-classes-right-hd figure img{
    width: 90px;
    height: 85px;
    margin-top: 40px;
}

.card-classes-right-hd h2{
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    font-size: 75px;
    color: rgb(79 77 77 / 85%);
}

.card-classes-right-content{
    width: 355px;
    background-color: var(--negro);
}

.card-classes-right-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    transition: all 1s;
}

.card-classes-right-text h1{
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: white;
    cursor: pointer;
    transition: all 1s;
    width: 60px;
}

.card-classes-right-text h1:hover{
    color: var(--azul);
    transition: all 1s;
}

.card-classes-right-text p{
    color: #999b9f;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

.classes-readmore h2{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

.classes-readmore h3{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

.classes-readmore{
    color: white;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: 10px;
    transition: all 1s;
    width: 105px;
}

.classes-readmore:hover{
    margin-left: 10px;
    color: var(--azul);
}

.card-classes-right-content:hover{
    border-left: 4px solid var(--azul);
    transition: all 1s;
}

.card-classes-right-content{
    transition: all 1s;
}

.card-classes-right-up{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.card-classes-right-down{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

/* section porfolio */

.portfolio-fb{
    display: grid;
    grid-template: repeat(2,1fr)/repeat(3,auto);
    row-gap: 20px;
    column-gap: 20px;
}

.portfolio-fb a{
    position: relative;
    overflow: hidden;
}

.portfolio-fb a img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.portfolio-fb a div{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    /* bottom: 0;
    right: 0; */
    background-color: rgba( 21, 190, 245, .4) ;
    transition: all 1s;
}

.portfolio-fb a:hover div{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* bottom: 0;
    right: 0; */
    background-color: rgba( 21, 190, 245, .4) ;
    transition: all 1s;
}

.portfolio-fb a div i{
    color: white;
}

.fl-portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* section trainers */

.bg-img{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
            to left,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        ),
        url(../img/cuerpo/foto4.jpg);
    z-index: 1;
}

.bg-img article h1{
    color: white;
}

.bg-color{
    height: 430px;
    background-color: #f7f7f7;
}

.bg-color figure:hover img{
    transform: scale(1.1);
    transition: all 0.5s;
}

.bg-color figure{
    width: 250px;
    max-height: 350px ;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
}

.bg-color figure img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
    transition: all 0.5s;
}

.icon-location{
    display: flex;
    gap: 10px;
}

.trainers-fb{
    margin-top: 20px;
}

.cards-trainers{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-right: 15px;
}

.cards-trainers-text{
    padding: 20px 20px 20px 20px;
    background-color: white;
    border-radius: 0px 0px 10px 10px;
}

.cards-trainers-text a h1{
    font-family: 'Teko', sans-serif;
    font-size: 24px;
    color: black;
    font-weight: 600;
}

.cards-trainers-text a h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: var(--gris);
    font-weight: 400;
}

.icon-location h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: var(--gris);
    font-weight: 400;
}

.icon-location i{
    font-size: 14px;
    color: var(--azul);
    margin-top: 3px;
}

.buttons-trainers{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.viewport{
    flex-grow: 1;
    height: 400px;
    position: relative;
    overflow: hidden;
}

.overview{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}

.trainers{
    top: 20px;
}

.btn-flechas{
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    border: 2px white solid;
    display: inline-block;
    background-color: transparent;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    transition: all 0.5s;
    cursor: pointer;
}

.btn-flechas:hover{
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    border: 2px var(--azul) solid;
    display: inline-block;
    background-color: var(--azul);
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    transition: all 0.5s;
}

/* section pricing */

.fl-princing{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
}

.cards-pricing{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.promocion{
    width: 100px;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
    background-color: red;
    display: flex;
    flex-direction: column;
    margin-left: 250px;
}

.promocion h1{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 35px;
    font-weight: 600px;
}

.content-white-pricing{
    width: 100%;
    height: 100%;
    border-bottom: 1px gray solid;
    background-color: white;
}

.content-white-pricing .ventajas li span{
    color: black;
}

.content-white-pricing .ventajas li i{
    color: var(--azul);
}

.content-white-pricing .ventajas{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.content-white-pricing .ventajas li{
    margin-left: 110px;
}

.content-white-pricing .btn-home2{
    margin-bottom: 20px;
}

.card-individual-pricing-one{
    border: gray 1px solid;
    /* clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%); */
    width: 350px;
    overflow: hidden;
    background-color: var(--azul);
}

.card-individual-pricing-one h3{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 24px;
    font-weight: 500px;
}

.card-individual-pricing-one h2{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 40px;
    font-weight: 700px;
}

.card-individual-pricing-one p{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 18px;
    font-weight: 500px;
}

.card-individual-pricing-two h3{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 24px;
    font-weight: 500px;
}

.card-individual-pricing-two h2{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 40px;
    font-weight: 700px;
}

.card-individual-pricing-two p{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 18px;
    font-weight: 500px;
}

.card-individual-pricing-two{
    border: gray 1px solid;
    width: 350px;
    overflow: hidden;
    background-color: #111111;
}

.card-individual-pricing-three{
    border: gray 1px solid;
    width: 350px;
    overflow: hidden;
    background-color: var(--azul);
    /* clip-path: polygon(0 0, 75% 0, 100% 100%, 0% 100%); */
}

.card-individual-pricing-three h3{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 24px;
    font-weight: 500px;
}

.card-individual-pricing-three h2{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 40px;
    font-weight: 700px;
}

.card-individual-pricing-three p{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 18px;
    font-weight: 500px;
}

.btn-buy{
    cursor: pointer;
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    display: inline-block;
    background-color: var(--azul);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px #ccc;
    margin-bottom: 20px;
}


/* boton flotante */

#btn-top{
    background-color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    position: fixed;
    justify-content: center;
    position: fixed;
    align-items: center;
    right: 40px;
    bottom: 30px;
    z-index: 10;
    box-shadow: 0 0 4px black;
    border: 1px white solid;
    cursor: pointer;
    transition: all 1s;
}

#btn-top i{
    color: black;
    font-size: 15px;
    transition: all 1s;
}

#btn-top:hover{
    background-color: var(--azul);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    position: fixed;
    justify-content: center;
    position: fixed;
    align-items: center;
    right: 40px;
    bottom: 35px;
    z-index: 10;
    box-shadow: 0 0 4px black;
    border: 1px var(--azul) solid;
    cursor: pointer;
    transition: all 1s;
}

#btn-top:hover i{
    color: white;
    font-size: 15px;
    transition: all 1s;
}

/* section reasons */

.fl-reasons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-reasons{
    display: flex;
    flex-direction: row;
    gap: 80px;
    padding-top: 20px;
    padding-bottom: 40px;
}

.img-content-reasons img{
    width: 500px;
    height: 100%;
    object-fit: cover;
}

#tabs {
    max-width: 500px;
    margin: auto;
    box-shadow: 0 0 4px black;
}

#tabs ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: nowrap;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}


#tabs ul li {
    width: 33.33%;
}

#tabs a {
    color: #333;
    text-align: center;
    display: block;
    text-decoration: none;
    padding: 10px 30px;
    transition: all 0.5s;
    border: 1px #cecece solid;
}

.active {
    background-color: var(--azul);
}

#container-tabs {
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    transition: all 1s;
}

#container-tabs article p {
    margin-top: 15px;
    font-family: 'Open Sans', sans-serif;
}

.img-tabs img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    margin-top: 15px;
}

#container-tabs article {
    text-align: justify;
    padding: 20px;
}

#container-tabs article h2{
    font-family: 'Teko', sans-serif;
    color: black;
    font-weight: 600;
    font-size: 24px;
}

.rslides ul li img{
    object-fit: cover;
}

/* section maps */

.find-fb{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;;
}

.maps iframe{
    width: 600px;
    height: 450px;
}

.maps{
    border: 5px var(--azul) solid;
    margin-bottom: 20px;
}

/* section formulario */

.ancho-form{
    max-width: 900px;
}

.form-fb{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
        to left,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),
    url(../img/cuerpo/foto5.jpg) no-repeat;
    background-size: cover
}

.form-fb article h1{
    color: white;
}

.formulario{
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 900px;
}

.formulario h1{
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: white;
    padding: 10px 0px 10px 0px;
}
form{
    margin-bottom: 30px;
}

.formulario .btn-submit button{
    color: white;
    background-color: var(--azul);
    padding: 20px;
    border-radius: 5px;
    border: none;
    margin-top: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.number-button{
    display: flex;
    flex-direction: row;
}

.number-button button{
    color: white;
    background-color: var(--azul);
    text-align: center;
    width: 50px;
    max-height: 49.5px;
    border-radius: 5px 0px 0px 5px;
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 600;
}

/* .form-two{
    display: flex;
    flex-direction: column;
} */


.formulario li input{
    width: 100%;
    height: 50px;
    border-radius: 0px;
    border: 1px solid var(--azul);
    background-color: #f4f5f8;
    outline: none;
    padding: 20px
}

/* section footer */

footer{
    background-color: #222429;
}

.footer-content{
    padding: 30px 0px 30px 0px;
}

.footer-up{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.line-footer{
    border: 0.2px solid gray;
    margin: 10px 0 10px 0;
}

.menu-footer{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 15px;
}

.iconos-article{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.menu-footer li a{
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #999b9f;
    font-size: 16px;
}

.iconos-footer{
    background-color: transparent;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 4px black;
    border: 1px gray solid;
    cursor: pointer;
    transition: all 1s;
}

.iconos-footer i{
    color: gray;
    font-size: 25px;
    transition: all 1s;
}

.iconos-footer:hover i{
    transition: all 1s;
    color: var(--azul);
    font-size: 28px;
}

.footer-down{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
    color: var(--gris);
}

/* section modal */

.card-modal{
    background-color: rgba(0, 0, 0, .6);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    overflow: auto;
}

.modal-cont{
    width: 900px;
    text-align: right;
}

.modal-cont i{
    color: var(--azul);
    text-align: right;
    cursor: pointer;
}

.content-modal{
    margin-top: 8px;
    padding: 40px 30px;
    background-color: white;
    text-align: center;
    box-shadow: 0 0 10px black;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
}

.content-modal h2{
    padding: 20px 0;
    font-size: 35px;
}

.content-modal input{
    width: 100%;
    height: 45px;
    border-radius: 25px;
    margin-bottom: 10px;
    padding-left: 15px;
    border: 1px gray solid;
}

.content-modal input:nth-child(6) {
    padding: 30px 0 110px 10px;
}

.container-text-two input:nth-child(4) {
    padding: 30px 0 110px 10px;
}

.content-modal h1{
    font-family: 'Noto Serif', sans-serif;
    font-weight: bolder;
    font-size: 26px;
    color: var(--azul);
}

.formulario-modal{
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 835px;
}

.formulario-modal h1{
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    color: var(--azul);
    padding: 10px 0px 10px 0px;
}
form{
    margin-bottom: 10px;
}

.formulario-modal .btn-submit button{
    color: white;
    background-color: var(--azul);
    padding: 20px;
    border-radius: 5px;
    border: none;
    margin-top: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.formulario-modal li input{
    width: 100%;
    height: 50px;
    border-radius: 0px;
    border: 1px solid var(--azul);
    background-color: #f4f5f8;
    outline: none;
    padding: 20px
}

.radio-modal{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}

.radio-modal input{
    color: var(--azul);
    background-color: var(--azul);
}

.radio-modal label{
    width: 230px;
    font-family: 'Open Sans', sans-serif;
}

.li-modal{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.number-button-two button{
    display: none;
}
